@media (max-width: 1600px) {

  /*todo    ==HOME== */
  .circal {
    left: 10%;
    width: 300px;
    height: 300px;
  }

  .circle-rahim {
    font-size: 10px;
  }

  .circal::before {
    inset: -30px 140px;
  }

  .circal::after {
    inset: 3px;
    z-index: 1;
  }

  .box {
    inset: 25px;
    border: 3px solid #f1f1ec;
  }

  .box::before {
    inset: -20px 110px;
  }

  .box::after {
    inset: 4px;
  }

  /* right part */
  .section-text {
    margin-right: 40%;
    gap: 10px;
  }

  .section-text h1 {
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    top: 35%;
    left: 49%;
  }

  .change-text {
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 43%;
    left: 49%;
  }

  .social {
    top: 55%;
    left: 55%;
  }

  .social i {
    font-size: 35px;
    padding: 4px;
  }

  .social a {
    width: 55px;
    height: 55px;
  }

  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about .row {
    display: flex;
    justify-content: center;
    padding: 6rem;
  }

  .about .row .about-content {
    width: 90%;
    padding: 10px;
  }


}

@media (max-width: 1200px) {
  .skills {
    flex-direction: column;
    padding: 20px 0;
  }

  .skills h2 {
    font-size: 30px;
    font-weight: 700;
    top: 5%;
    left: 5%;
  }

  .my-skills-typing {
    font-size: 30px;
    font-weight: 600;
    color: #0096FF;
  }


  .skills img {
    width: 40%;
    padding-top: 65px;
    border-radius: 2rem;
    animation: rahim 7s ease-out infinite;
  }

  @keyframes rahim {
    0% {
      transform: translateX(-110px)
    }

    50% {
      transform: translateX(110px)
    }

    100% {
      transform: translateX(-110px)
    }
  }

  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    padding: 10px;
  }

  .skills-container .skills-box {
    width: 250px;
    height: 175px;
    border-radius: 2rem;
    text-align: center;
    margin: 5px;
  }

  /* footer */

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #c4b59d;
  }

  footer .footer-main {
    width: 98%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
  }

  .footer-name {
    color: #0096FF;
  }

  footer .footer-icons {
    display: flex;
    padding: 0 20px;
  }

  footer .footer-icons img {
    width: 25px;
    margin-right: 12px;
  }

  footer .footer-icons img:nth-last-child() {
    width: 75px;
    margin-right: 12px;
  }

  footer .footer-main .footer-ul {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    margin-left: 45px;

  }

  footer .footer-main .footer-ul li {
    display: inline-block;
    align-items: center;
    justify-content: space-around;
  }

  .footer-main .footer-ul a {
    color: #0096FF;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;

  }

  footer .footer-bottom {
    font-size: 14px;
    color: #0096FF;
  }

}

@media (max-width: 960px) {

  /*todo  ==NAV RESPONSIVE== */

  .main-nav {
    height: 70px;
  }

  .menu {
    display: none;
  }

  .nav-content h3 span {

    font-size: 40px;
    line-height: 35px;

    padding: 0;
    border: 3px solid transparent;
  }

  .main-nav #hamburger {
    display: block;
  }

  .showData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    right: 0%;
    background:transparent ;
    border: 2px solid #ff532f;
    width: 35%;
    height: 250px;
    gap: 12px;
  }

  /*todo   ==HOME RESPONSIVE== */
  .circal {
    top: -10%;
  }

  .section-text h1 {
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    top: 60%;
    left: 22%;
    letter-spacing: 2px;
    word-spacing: 4px;
  }

  .change-text {
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 67%;
    left: 22%;
    letter-spacing: 2px;
    word-spacing: 4px;
  }

  .social {
    top: 35%;
    left: 60%;
  }

  /*todo ABOUT RESPONSIBILITY */

  .about .row {
    padding: 1rem;
  }

  .about .row .image {
    width: 400px;
    height: 400px;
  }

  .about .row .image img {
    width: 400px;
    height: 400px;
    border-radius: 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    mix-blend-mode: luminosity;
    transition: 0.3s;
    cursor: pointer;
  }

  .about .row .about-content {
    width: 97%;
    padding: 10px;
  }

  /* CONTACT ME */
  .contact h2 {
    margin-bottom: 10px;
    margin-left: 0 auto;
    font-size: 35px;
  }

  .contact form {
    margin: 10px auto;
    max-width: 95%;
  }

  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    font-size: 1rem;
    border-radius: 10px;
  }

  .contact form .input-box input {
    width: 49%;
    height: 45px;
  }

  .contact form .btn {
    display: inline-block;
    background-color: #2965f1;
    box-shadow: 0 0 16px #61DBFB;
    border-radius: 28px;
    color: white;
    font-size: 18px;
    width: 200px;
    margin-top: 10px;
  }

  /* footer */

  footer {
    padding: 10px;
  }

  footer .footer-main {
    width: 98%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
  }

  .footer-name {
    font-size: 22px;
  }

  footer .footer-icons {
    padding: 0 15px;
  }

  footer .footer-icons img {
    width: 20px;
    margin-right: 10px;
  }

  footer .footer-icons img:nth-last-child() {
    width: 75px;
    margin-right: 12px;
  }

  footer .footer-main .footer-ul {
    display: flex;
    flex-direction: column;
    margin-left: 45px;

  }

  footer .footer-main .footer-ul li {
    display: inline-block;
    align-items: center;
    justify-content: space-around;
  }

  .footer-main .footer-ul a {
    color: #0096FF;
    font-size: 16px;
    margin-left: 17px;

  }

}

@media (max-width: 715px) {
  .home {
    display: flex;
    flex-direction: column;

  }

  .circal {
    margin-inline-start: -20%;
    top: 0%;
    width: 275px;
    height: 275px;
  }
  .circal::before {
    inset: -30px 110px;
  }

  .box {
    inset: 15px;
 
  }

  
  .social {
    top: 75%;
    left: 40%;
  }

  .social i {
    font-size: 25px;
    padding: 4px;
    color: #ff532f;
  }

  .social a {
    font-size: 18px;
    border: 2px solid #ff532f;
    width: 40px;
    height: 40px;
  }

  .section-text h1 {
    font-size: 35px;
    font-weight: 550;
    top: 60%;
    left: 20%;
  }

  .change-text {
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    top: 67%;
    left: 17%;
  }

  /* about me */

  .about .row .image {
    width: 300px;
    height: 300px;
  }

  .about .row .image img {
    width: 300px;
    height: 300px;
  }

  /* my skills */
  .skills {
    padding: 10px 0;
  }

  .skills h2 {
    font-size: 20px;
    font-weight: 500;
    top: 5%;
    left: 5%;
  }

  .my-skills-typing {
    font-size: 20px;
    font-weight: 500;
    color: #0096FF;
  }

  .skills-container {
    padding: 5px;
  }

  .skills-container .skills-box {
    width: 220px;
    height: 150px;
    border-radius: 20px;
    margin: 20px;
  }

  .skills-box i {
    font-size: 4rem;
    color: white;
  }

  .skills-box h3 {
    font-size: 18px;
  }

  .skills-box p {
    font-size: 14px;
    margin: 10px;
  }

}

@media (max-width: 610px) {

  .circal {
    left: 10%;
    width: 220px;
    height: 220px;
  }
  .circal::before {
    inset: -1px 90px;
  }

  .circal::after {
    inset: 8px;
    z-index: 1;
  }

  .box {
    inset: 1px;
    border: none;
  }

  .menu li a {
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
  }

  .section-text h1 {
    font-size: 30px;
    font-weight: 400;
    top: 57%;
    left: 5%;
    letter-spacing: 1px;
  }

  .change-text {
    font-size: 22px;
    font-weight: 400;
    position: absolute;
    top: 64%;
    left: 5%;
    display: flex;
    flex-direction: column;
  }

  .social {
    top: 79%;
    left: 40%;
  }

  /* skills */
  .skills {
    height: 100%;
  }

  .skills h2 {
    font-size: 25px;
    font-weight: 500;
    top: 2%;
    left: 2%;
  }

  .my-skills-typing {
    font-size: 25px;
    font-weight: 400;
  }
  .skills img {
    width: 45%;
    padding-top: 85px;

  }

  .skills-container {
    padding: 5px;
  }

  .skills-container .skills-box {
    width: 220px;
    height: 150px;
    border-radius: 20px;
    margin: 10px;
  }
  /* about me */
  .about .row .about-content p {
    font-size: 18px;
    margin-top: 1.5rem;
    font-family: "Nunito";
    font-weight: 600;
    text-transform: none;
  }

  .resume-container .cv-certf {
    font-weight: 400;
    padding: 10px;
    width: 7rem;
    margin-right: 10px;
  }

  /* contact */
  .contact h2 {
    margin: 0 auto;
    font-size: 32px;
  }

  .contact form .input-box{
    display: flex;
    flex-direction: column;
  }

  .contact form .input-box input {
    width: 100%;
  }

}

@media (max-width: 390px) {
  .home{
    height: 70vh;
  }
  .circal {
    left: 10%;
    width: 180px;
    height: 180px;
  }
  .circle-rahim {
    font-size: 8px;
  }

  .circal::before {
    inset: -1px 80px;
  }

  .circal::after {
    inset: 8px;
    z-index: 1;
  }

  .box {
    inset: 1px;
    border: none;
  }

  .section-text h1 {
    display: none;
  }
  .responsive-text{
    display: block;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top:47% ;
    left: 5%;
  }

  .change-text {
    font-size: 18px;
    top: 60%;
    left: 5%;

  }
  .social{
    top: 70%;
    left: 25%;
  }
  
  .social i {
    font-size: 24px;
    padding: 2px;
  }

  .social a {
    width: 32px;
    height: 32px;
  }
   
   /* footer */
  .footer-name {
    font-size: 17px;
  }

  footer .footer-icons img {
    width: 18px;
    margin-right: 10px;
  }

  footer .footer-main .footer-ul {
    margin-left: 20px;
  }

}